# gravata-online-backend

./: .gitignore  GravataOnlineAuth.sln  README.md
GravataOnlineAuth/: Dockerfile  GravataOnlineAuth.csproj  Program.cs  Startup.cs  SwaggerFileOperationFilter.cs  appsettings.json  log4net.config
GravataOnlineAuth/Common/: Base.cs  Connection.cs  Email.cs  Hash.cs  MyLog.cs  PermissionAttribute.cs
GravataOnlineAuth/Controllers/MainController/: MainController.cs
GravataOnlineAuth/Controllers/User/: UserController.cs
GravataOnlineAuth/Ioc/: RepositoryInjector.cs
GravataOnlineAuth/Middleware/: Middleware.cs
GravataOnlineAuth/Models/: PasswordRequest.cs
GravataOnlineAuth/Models/User/: User.cs
GravataOnlineAuth/Properties/: launchSettings.json
GravataOnlineAuth/Repository/User/: IUserRepository.cs  UserRepository.cs
GravataOnlineAuth/Scripts/PasswordRequest/: PasswordRequestScripts.cs
GravataOnlineAuth/Scripts/User/: UserScripts.cs
